MODULE main
VAR
    move : {l,u,r,d};
    man_c : 1..12;
    man_r : 1..11;
    box_1_c : 1..12;
    box_1_r : 1..11;
    box_2_c : 1..12;
    box_2_r : 1..11;
    box_3_c : 1..12;
    box_3_r : 1..11;
    box_4_c : 1..12;
    box_4_r : 1..11;
    box_5_c : 1..12;
    box_5_r : 1..11;
    box_6_c : 1..12;
    box_6_r : 1..11;
    box_7_c : 1..12;
    box_7_r : 1..11;
    box_8_c : 1..12;
    box_8_r : 1..11;
    box_9_c : 1..12;
    box_9_r : 1..11;
    box_10_c : 1..12;
    box_10_r : 1..11;
    goal_1_c : 1..12;
    goal_1_r : 1..11;
    goal_2_c : 1..12;
    goal_2_r : 1..11;
    goal_3_c : 1..12;
    goal_3_r : 1..11;
    goal_4_c : 1..12;
    goal_4_r : 1..11;
    goal_5_c : 1..12;
    goal_5_r : 1..11;
    goal_6_c : 1..12;
    goal_6_r : 1..11;
    goal_7_c : 1..12;
    goal_7_r : 1..11;
    goal_8_c : 1..12;
    goal_8_r : 1..11;
    goal_9_c : 1..12;
    goal_9_r : 1..11;
    goal_10_c : 1..12;
    goal_10_r : 1..11;
    walls : array 1..11 of array 1..12 of 0..1;
ASSIGN
    init(man_c) := 10;
    init(man_r) := 2;
    init(box_1_c) := 9;
    init(box_1_r) := 4;
    init(box_2_c) := 10;
    init(box_2_r) := 4;
    init(box_3_c) := 10;
    init(box_3_r) := 5;
    init(box_4_c) := 10;
    init(box_4_r) := 6;
    init(box_5_c) := 6;
    init(box_5_r) := 7;
    init(box_6_c) := 9;
    init(box_6_r) := 7;
    init(box_7_c) := 4;
    init(box_7_r) := 8;
    init(box_8_c) := 7;
    init(box_8_r) := 8;
    init(box_9_c) := 3;
    init(box_9_r) := 9;
    init(box_10_c) := 6;
    init(box_10_r) := 9;
    goal_1_c := 2;
    goal_1_r := 2;
    goal_2_c := 3;
    goal_2_r := 2;
    goal_3_c := 2;
    goal_3_r := 3;
    goal_4_c := 3;
    goal_4_r := 3;
    goal_5_c := 2;
    goal_5_r := 4;
    goal_6_c := 3;
    goal_6_r := 4;
    goal_7_c := 2;
    goal_7_r := 5;
    goal_8_c := 3;
    goal_8_r := 5;
    goal_9_c := 2;
    goal_9_r := 6;
    goal_10_c := 3;
    goal_10_r := 6;
    walls[1][1] := 1;
    walls[1][2] := 1;
    walls[1][3] := 1;
    walls[1][4] := 1;
    walls[1][5] := 1;
    walls[1][6] := 1;
    walls[1][7] := 0;
    walls[1][8] := 0;
    walls[1][9] := 1;
    walls[1][10] := 1;
    walls[1][11] := 1;
    walls[1][12] := 0;
    walls[2][1] := 1;
    walls[2][2] := 0;
    walls[2][3] := 0;
    walls[2][4] := 0;
    walls[2][5] := 0;
    walls[2][6] := 1;
    walls[2][7] := 0;
    walls[2][8] := 1;
    walls[2][9] := 1;
    walls[2][10] := 0;
    walls[2][11] := 1;
    walls[2][12] := 1;
    walls[3][1] := 1;
    walls[3][2] := 0;
    walls[3][3] := 0;
    walls[3][4] := 0;
    walls[3][5] := 0;
    walls[3][6] := 1;
    walls[3][7] := 1;
    walls[3][8] := 1;
    walls[3][9] := 0;
    walls[3][10] := 0;
    walls[3][11] := 0;
    walls[3][12] := 1;
    walls[4][1] := 1;
    walls[4][2] := 0;
    walls[4][3] := 0;
    walls[4][4] := 0;
    walls[4][5] := 0;
    walls[4][6] := 0;
    walls[4][7] := 0;
    walls[4][8] := 0;
    walls[4][9] := 0;
    walls[4][10] := 0;
    walls[4][11] := 0;
    walls[4][12] := 1;
    walls[5][1] := 1;
    walls[5][2] := 0;
    walls[5][3] := 0;
    walls[5][4] := 0;
    walls[5][5] := 0;
    walls[5][6] := 1;
    walls[5][7] := 0;
    walls[5][8] := 1;
    walls[5][9] := 0;
    walls[5][10] := 0;
    walls[5][11] := 0;
    walls[5][12] := 1;
    walls[6][1] := 1;
    walls[6][2] := 0;
    walls[6][3] := 0;
    walls[6][4] := 1;
    walls[6][5] := 1;
    walls[6][6] := 1;
    walls[6][7] := 0;
    walls[6][8] := 1;
    walls[6][9] := 0;
    walls[6][10] := 0;
    walls[6][11] := 0;
    walls[6][12] := 1;
    walls[7][1] := 1;
    walls[7][2] := 1;
    walls[7][3] := 1;
    walls[7][4] := 1;
    walls[7][5] := 0;
    walls[7][6] := 0;
    walls[7][7] := 0;
    walls[7][8] := 1;
    walls[7][9] := 0;
    walls[7][10] := 0;
    walls[7][11] := 0;
    walls[7][12] := 1;
    walls[8][1] := 1;
    walls[8][2] := 0;
    walls[8][3] := 0;
    walls[8][4] := 0;
    walls[8][5] := 1;
    walls[8][6] := 0;
    walls[8][7] := 0;
    walls[8][8] := 0;
    walls[8][9] := 1;
    walls[8][10] := 0;
    walls[8][11] := 0;
    walls[8][12] := 0;
    walls[9][1] := 1;
    walls[9][2] := 0;
    walls[9][3] := 0;
    walls[9][4] := 0;
    walls[9][5] := 0;
    walls[9][6] := 0;
    walls[9][7] := 0;
    walls[9][8] := 0;
    walls[9][9] := 1;
    walls[9][10] := 0;
    walls[9][11] := 0;
    walls[9][12] := 0;
    walls[10][1] := 1;
    walls[10][2] := 0;
    walls[10][3] := 0;
    walls[10][4] := 1;
    walls[10][5] := 1;
    walls[10][6] := 0;
    walls[10][7] := 0;
    walls[10][8] := 0;
    walls[10][9] := 1;
    walls[10][10] := 0;
    walls[10][11] := 0;
    walls[10][12] := 0;
    walls[11][1] := 1;
    walls[11][2] := 1;
    walls[11][3] := 1;
    walls[11][4] := 1;
    walls[11][5] := 1;
    walls[11][6] := 1;
    walls[11][7] := 1;
    walls[11][8] := 1;
    walls[11][9] := 1;
    walls[11][10] := 0;
    walls[11][11] := 0;
    walls[11][12] := 0;
next(man_c) :=
    case
        move = r & (mv_r | push_r) & (man_c < 12) : man_c + 1;
        move = l & (mv_l | push_l) & (man_c > 1) : man_c - 1;
        move = u : man_c;
        move = d : man_c;
        TRUE : man_c;
    esac;
next(man_r) :=
    case
        move = r : man_r;
        move = l : man_r;
        move = u & (mv_u | push_u) & (man_r > 1) : man_r - 1;
        move = d & (mv_d | push_d) & (man_r < 11) : man_r + 1;
        TRUE : man_r;
    esac;
next(box_1_c) :=
    case
        push_l & box_1_on_l & (box_1_c < 12) : box_1_c - 1;
        push_r & box_1_on_r & (box_1_c > 1) : box_1_c + 1;
        TRUE: box_1_c;
    esac;
next(box_1_r) :=
    case
        push_u & box_1_on_t & (box_1_r > 1) : box_1_r - 1;
        push_d & box_1_on_b & (box_1_r < 11) : box_1_r + 1;
        TRUE: box_1_r;
    esac;
next(box_2_c) :=
    case
        push_l & box_2_on_l & (box_2_c < 12) : box_2_c - 1;
        push_r & box_2_on_r & (box_2_c > 1) : box_2_c + 1;
        TRUE: box_2_c;
    esac;
next(box_2_r) :=
    case
        push_u & box_2_on_t & (box_2_r > 1) : box_2_r - 1;
        push_d & box_2_on_b & (box_2_r < 11) : box_2_r + 1;
        TRUE: box_2_r;
    esac;
next(box_3_c) :=
    case
        push_l & box_3_on_l & (box_3_c < 12) : box_3_c - 1;
        push_r & box_3_on_r & (box_3_c > 1) : box_3_c + 1;
        TRUE: box_3_c;
    esac;
next(box_3_r) :=
    case
        push_u & box_3_on_t & (box_3_r > 1) : box_3_r - 1;
        push_d & box_3_on_b & (box_3_r < 11) : box_3_r + 1;
        TRUE: box_3_r;
    esac;
next(box_4_c) :=
    case
        push_l & box_4_on_l & (box_4_c < 12) : box_4_c - 1;
        push_r & box_4_on_r & (box_4_c > 1) : box_4_c + 1;
        TRUE: box_4_c;
    esac;
next(box_4_r) :=
    case
        push_u & box_4_on_t & (box_4_r > 1) : box_4_r - 1;
        push_d & box_4_on_b & (box_4_r < 11) : box_4_r + 1;
        TRUE: box_4_r;
    esac;
next(box_5_c) :=
    case
        push_l & box_5_on_l & (box_5_c < 12) : box_5_c - 1;
        push_r & box_5_on_r & (box_5_c > 1) : box_5_c + 1;
        TRUE: box_5_c;
    esac;
next(box_5_r) :=
    case
        push_u & box_5_on_t & (box_5_r > 1) : box_5_r - 1;
        push_d & box_5_on_b & (box_5_r < 11) : box_5_r + 1;
        TRUE: box_5_r;
    esac;
next(box_6_c) :=
    case
        push_l & box_6_on_l & (box_6_c < 12) : box_6_c - 1;
        push_r & box_6_on_r & (box_6_c > 1) : box_6_c + 1;
        TRUE: box_6_c;
    esac;
next(box_6_r) :=
    case
        push_u & box_6_on_t & (box_6_r > 1) : box_6_r - 1;
        push_d & box_6_on_b & (box_6_r < 11) : box_6_r + 1;
        TRUE: box_6_r;
    esac;
next(box_7_c) :=
    case
        push_l & box_7_on_l & (box_7_c < 12) : box_7_c - 1;
        push_r & box_7_on_r & (box_7_c > 1) : box_7_c + 1;
        TRUE: box_7_c;
    esac;
next(box_7_r) :=
    case
        push_u & box_7_on_t & (box_7_r > 1) : box_7_r - 1;
        push_d & box_7_on_b & (box_7_r < 11) : box_7_r + 1;
        TRUE: box_7_r;
    esac;
next(box_8_c) :=
    case
        push_l & box_8_on_l & (box_8_c < 12) : box_8_c - 1;
        push_r & box_8_on_r & (box_8_c > 1) : box_8_c + 1;
        TRUE: box_8_c;
    esac;
next(box_8_r) :=
    case
        push_u & box_8_on_t & (box_8_r > 1) : box_8_r - 1;
        push_d & box_8_on_b & (box_8_r < 11) : box_8_r + 1;
        TRUE: box_8_r;
    esac;
next(box_9_c) :=
    case
        push_l & box_9_on_l & (box_9_c < 12) : box_9_c - 1;
        push_r & box_9_on_r & (box_9_c > 1) : box_9_c + 1;
        TRUE: box_9_c;
    esac;
next(box_9_r) :=
    case
        push_u & box_9_on_t & (box_9_r > 1) : box_9_r - 1;
        push_d & box_9_on_b & (box_9_r < 11) : box_9_r + 1;
        TRUE: box_9_r;
    esac;
next(box_10_c) :=
    case
        push_l & box_10_on_l & (box_10_c < 12) : box_10_c - 1;
        push_r & box_10_on_r & (box_10_c > 1) : box_10_c + 1;
        TRUE: box_10_c;
    esac;
next(box_10_r) :=
    case
        push_u & box_10_on_t & (box_10_r > 1) : box_10_r - 1;
        push_d & box_10_on_b & (box_10_r < 11) : box_10_r + 1;
        TRUE: box_10_r;
    esac;
DEFINE
    mv_r := (move = r) & (man_c < 12) & (walls[man_r][man_c + 1] = 0) & !box_1_on_r & !box_2_on_r & !box_3_on_r & !box_4_on_r & !box_5_on_r & !box_6_on_r & !box_7_on_r & !box_8_on_r & !box_9_on_r & !box_10_on_r;
    mv_l := (move = l) & (man_c > 1) & (walls[man_r][man_c - 1] = 0) & !box_1_on_l & !box_2_on_l & !box_3_on_l & !box_4_on_l & !box_5_on_l & !box_6_on_l & !box_7_on_l & !box_8_on_l & !box_9_on_l & !box_10_on_l;
    mv_u := (move = u) & (man_r > 1) & (walls[man_r - 1][man_c] = 0) & !box_1_on_t & !box_2_on_t & !box_3_on_t & !box_4_on_t & !box_5_on_t & !box_6_on_t & !box_7_on_t & !box_8_on_t & !box_9_on_t & !box_10_on_t;
    mv_d := (move = d) & (man_r < 11) & (walls[man_r + 1][man_c] = 0) & !box_1_on_b & !box_2_on_b & !box_3_on_b & !box_4_on_b & !box_5_on_b & !box_6_on_b & !box_7_on_b & !box_8_on_b & !box_9_on_b & !box_10_on_b;
    box_1_on_r := (man_c + 1 = box_1_c) & (man_r = box_1_r);
    box_1_on_rp1 := (man_c + 2 = box_1_c) & (man_r = box_1_r);
    box_1_on_l := (man_c - 1 = box_1_c) & (man_r = box_1_r);
    box_1_on_lp1 := (man_c - 2 = box_1_c) & (man_r = box_1_r);
    box_1_on_t := (man_c = box_1_c) & (man_r - 1 = box_1_r);
    box_1_on_tp1 := (man_c = box_1_c) & (man_r - 2 = box_1_r);
    box_1_on_b := (man_c = box_1_c) & (man_r + 1 = box_1_r);
    box_1_on_bp1 := (man_c = box_1_c) & (man_r + 2 = box_1_r);
    box_2_on_r := (man_c + 1 = box_2_c) & (man_r = box_2_r);
    box_2_on_rp1 := (man_c + 2 = box_2_c) & (man_r = box_2_r);
    box_2_on_l := (man_c - 1 = box_2_c) & (man_r = box_2_r);
    box_2_on_lp1 := (man_c - 2 = box_2_c) & (man_r = box_2_r);
    box_2_on_t := (man_c = box_2_c) & (man_r - 1 = box_2_r);
    box_2_on_tp1 := (man_c = box_2_c) & (man_r - 2 = box_2_r);
    box_2_on_b := (man_c = box_2_c) & (man_r + 1 = box_2_r);
    box_2_on_bp1 := (man_c = box_2_c) & (man_r + 2 = box_2_r);
    box_3_on_r := (man_c + 1 = box_3_c) & (man_r = box_3_r);
    box_3_on_rp1 := (man_c + 2 = box_3_c) & (man_r = box_3_r);
    box_3_on_l := (man_c - 1 = box_3_c) & (man_r = box_3_r);
    box_3_on_lp1 := (man_c - 2 = box_3_c) & (man_r = box_3_r);
    box_3_on_t := (man_c = box_3_c) & (man_r - 1 = box_3_r);
    box_3_on_tp1 := (man_c = box_3_c) & (man_r - 2 = box_3_r);
    box_3_on_b := (man_c = box_3_c) & (man_r + 1 = box_3_r);
    box_3_on_bp1 := (man_c = box_3_c) & (man_r + 2 = box_3_r);
    box_4_on_r := (man_c + 1 = box_4_c) & (man_r = box_4_r);
    box_4_on_rp1 := (man_c + 2 = box_4_c) & (man_r = box_4_r);
    box_4_on_l := (man_c - 1 = box_4_c) & (man_r = box_4_r);
    box_4_on_lp1 := (man_c - 2 = box_4_c) & (man_r = box_4_r);
    box_4_on_t := (man_c = box_4_c) & (man_r - 1 = box_4_r);
    box_4_on_tp1 := (man_c = box_4_c) & (man_r - 2 = box_4_r);
    box_4_on_b := (man_c = box_4_c) & (man_r + 1 = box_4_r);
    box_4_on_bp1 := (man_c = box_4_c) & (man_r + 2 = box_4_r);
    box_5_on_r := (man_c + 1 = box_5_c) & (man_r = box_5_r);
    box_5_on_rp1 := (man_c + 2 = box_5_c) & (man_r = box_5_r);
    box_5_on_l := (man_c - 1 = box_5_c) & (man_r = box_5_r);
    box_5_on_lp1 := (man_c - 2 = box_5_c) & (man_r = box_5_r);
    box_5_on_t := (man_c = box_5_c) & (man_r - 1 = box_5_r);
    box_5_on_tp1 := (man_c = box_5_c) & (man_r - 2 = box_5_r);
    box_5_on_b := (man_c = box_5_c) & (man_r + 1 = box_5_r);
    box_5_on_bp1 := (man_c = box_5_c) & (man_r + 2 = box_5_r);
    box_6_on_r := (man_c + 1 = box_6_c) & (man_r = box_6_r);
    box_6_on_rp1 := (man_c + 2 = box_6_c) & (man_r = box_6_r);
    box_6_on_l := (man_c - 1 = box_6_c) & (man_r = box_6_r);
    box_6_on_lp1 := (man_c - 2 = box_6_c) & (man_r = box_6_r);
    box_6_on_t := (man_c = box_6_c) & (man_r - 1 = box_6_r);
    box_6_on_tp1 := (man_c = box_6_c) & (man_r - 2 = box_6_r);
    box_6_on_b := (man_c = box_6_c) & (man_r + 1 = box_6_r);
    box_6_on_bp1 := (man_c = box_6_c) & (man_r + 2 = box_6_r);
    box_7_on_r := (man_c + 1 = box_7_c) & (man_r = box_7_r);
    box_7_on_rp1 := (man_c + 2 = box_7_c) & (man_r = box_7_r);
    box_7_on_l := (man_c - 1 = box_7_c) & (man_r = box_7_r);
    box_7_on_lp1 := (man_c - 2 = box_7_c) & (man_r = box_7_r);
    box_7_on_t := (man_c = box_7_c) & (man_r - 1 = box_7_r);
    box_7_on_tp1 := (man_c = box_7_c) & (man_r - 2 = box_7_r);
    box_7_on_b := (man_c = box_7_c) & (man_r + 1 = box_7_r);
    box_7_on_bp1 := (man_c = box_7_c) & (man_r + 2 = box_7_r);
    box_8_on_r := (man_c + 1 = box_8_c) & (man_r = box_8_r);
    box_8_on_rp1 := (man_c + 2 = box_8_c) & (man_r = box_8_r);
    box_8_on_l := (man_c - 1 = box_8_c) & (man_r = box_8_r);
    box_8_on_lp1 := (man_c - 2 = box_8_c) & (man_r = box_8_r);
    box_8_on_t := (man_c = box_8_c) & (man_r - 1 = box_8_r);
    box_8_on_tp1 := (man_c = box_8_c) & (man_r - 2 = box_8_r);
    box_8_on_b := (man_c = box_8_c) & (man_r + 1 = box_8_r);
    box_8_on_bp1 := (man_c = box_8_c) & (man_r + 2 = box_8_r);
    box_9_on_r := (man_c + 1 = box_9_c) & (man_r = box_9_r);
    box_9_on_rp1 := (man_c + 2 = box_9_c) & (man_r = box_9_r);
    box_9_on_l := (man_c - 1 = box_9_c) & (man_r = box_9_r);
    box_9_on_lp1 := (man_c - 2 = box_9_c) & (man_r = box_9_r);
    box_9_on_t := (man_c = box_9_c) & (man_r - 1 = box_9_r);
    box_9_on_tp1 := (man_c = box_9_c) & (man_r - 2 = box_9_r);
    box_9_on_b := (man_c = box_9_c) & (man_r + 1 = box_9_r);
    box_9_on_bp1 := (man_c = box_9_c) & (man_r + 2 = box_9_r);
    box_10_on_r := (man_c + 1 = box_10_c) & (man_r = box_10_r);
    box_10_on_rp1 := (man_c + 2 = box_10_c) & (man_r = box_10_r);
    box_10_on_l := (man_c - 1 = box_10_c) & (man_r = box_10_r);
    box_10_on_lp1 := (man_c - 2 = box_10_c) & (man_r = box_10_r);
    box_10_on_t := (man_c = box_10_c) & (man_r - 1 = box_10_r);
    box_10_on_tp1 := (man_c = box_10_c) & (man_r - 2 = box_10_r);
    box_10_on_b := (man_c = box_10_c) & (man_r + 1 = box_10_r);
    box_10_on_bp1 := (man_c = box_10_c) & (man_r + 2 = box_10_r);
    push_r := (move = r) & (walls[man_r][man_c + 2] = 0) & ((box_1_on_r & !box_2_on_rp1 & !box_3_on_rp1 & !box_4_on_rp1 & !box_5_on_rp1 & !box_6_on_rp1 & !box_7_on_rp1 & !box_8_on_rp1 & !box_9_on_rp1 & !box_10_on_rp1) | (box_2_on_r & !box_1_on_rp1 & !box_3_on_rp1 & !box_4_on_rp1 & !box_5_on_rp1 & !box_6_on_rp1 & !box_7_on_rp1 & !box_8_on_rp1 & !box_9_on_rp1 & !box_10_on_rp1) | (box_3_on_r & !box_1_on_rp1 & !box_2_on_rp1 & !box_4_on_rp1 & !box_5_on_rp1 & !box_6_on_rp1 & !box_7_on_rp1 & !box_8_on_rp1 & !box_9_on_rp1 & !box_10_on_rp1) | (box_4_on_r & !box_1_on_rp1 & !box_2_on_rp1 & !box_3_on_rp1 & !box_5_on_rp1 & !box_6_on_rp1 & !box_7_on_rp1 & !box_8_on_rp1 & !box_9_on_rp1 & !box_10_on_rp1) | (box_5_on_r & !box_1_on_rp1 & !box_2_on_rp1 & !box_3_on_rp1 & !box_4_on_rp1 & !box_6_on_rp1 & !box_7_on_rp1 & !box_8_on_rp1 & !box_9_on_rp1 & !box_10_on_rp1) | (box_6_on_r & !box_1_on_rp1 & !box_2_on_rp1 & !box_3_on_rp1 & !box_4_on_rp1 & !box_5_on_rp1 & !box_7_on_rp1 & !box_8_on_rp1 & !box_9_on_rp1 & !box_10_on_rp1) | (box_7_on_r & !box_1_on_rp1 & !box_2_on_rp1 & !box_3_on_rp1 & !box_4_on_rp1 & !box_5_on_rp1 & !box_6_on_rp1 & !box_8_on_rp1 & !box_9_on_rp1 & !box_10_on_rp1) | (box_8_on_r & !box_1_on_rp1 & !box_2_on_rp1 & !box_3_on_rp1 & !box_4_on_rp1 & !box_5_on_rp1 & !box_6_on_rp1 & !box_7_on_rp1 & !box_9_on_rp1 & !box_10_on_rp1) | (box_9_on_r & !box_1_on_rp1 & !box_2_on_rp1 & !box_3_on_rp1 & !box_4_on_rp1 & !box_5_on_rp1 & !box_6_on_rp1 & !box_7_on_rp1 & !box_8_on_rp1 & !box_10_on_rp1) | (box_10_on_r & !box_1_on_rp1 & !box_2_on_rp1 & !box_3_on_rp1 & !box_4_on_rp1 & !box_5_on_rp1 & !box_6_on_rp1 & !box_7_on_rp1 & !box_8_on_rp1 & !box_9_on_rp1));
    push_l := (move = l) & (walls[man_r][man_c - 2] = 0) & ((box_1_on_l & !box_2_on_lp1 & !box_3_on_lp1 & !box_4_on_lp1 & !box_5_on_lp1 & !box_6_on_lp1 & !box_7_on_lp1 & !box_8_on_lp1 & !box_9_on_lp1 & !box_10_on_lp1) | (box_2_on_l & !box_1_on_lp1 & !box_3_on_lp1 & !box_4_on_lp1 & !box_5_on_lp1 & !box_6_on_lp1 & !box_7_on_lp1 & !box_8_on_lp1 & !box_9_on_lp1 & !box_10_on_lp1) | (box_3_on_l & !box_1_on_lp1 & !box_2_on_lp1 & !box_4_on_lp1 & !box_5_on_lp1 & !box_6_on_lp1 & !box_7_on_lp1 & !box_8_on_lp1 & !box_9_on_lp1 & !box_10_on_lp1) | (box_4_on_l & !box_1_on_lp1 & !box_2_on_lp1 & !box_3_on_lp1 & !box_5_on_lp1 & !box_6_on_lp1 & !box_7_on_lp1 & !box_8_on_lp1 & !box_9_on_lp1 & !box_10_on_lp1) | (box_5_on_l & !box_1_on_lp1 & !box_2_on_lp1 & !box_3_on_lp1 & !box_4_on_lp1 & !box_6_on_lp1 & !box_7_on_lp1 & !box_8_on_lp1 & !box_9_on_lp1 & !box_10_on_lp1) | (box_6_on_l & !box_1_on_lp1 & !box_2_on_lp1 & !box_3_on_lp1 & !box_4_on_lp1 & !box_5_on_lp1 & !box_7_on_lp1 & !box_8_on_lp1 & !box_9_on_lp1 & !box_10_on_lp1) | (box_7_on_l & !box_1_on_lp1 & !box_2_on_lp1 & !box_3_on_lp1 & !box_4_on_lp1 & !box_5_on_lp1 & !box_6_on_lp1 & !box_8_on_lp1 & !box_9_on_lp1 & !box_10_on_lp1) | (box_8_on_l & !box_1_on_lp1 & !box_2_on_lp1 & !box_3_on_lp1 & !box_4_on_lp1 & !box_5_on_lp1 & !box_6_on_lp1 & !box_7_on_lp1 & !box_9_on_lp1 & !box_10_on_lp1) | (box_9_on_l & !box_1_on_lp1 & !box_2_on_lp1 & !box_3_on_lp1 & !box_4_on_lp1 & !box_5_on_lp1 & !box_6_on_lp1 & !box_7_on_lp1 & !box_8_on_lp1 & !box_10_on_lp1) | (box_10_on_l & !box_1_on_lp1 & !box_2_on_lp1 & !box_3_on_lp1 & !box_4_on_lp1 & !box_5_on_lp1 & !box_6_on_lp1 & !box_7_on_lp1 & !box_8_on_lp1 & !box_9_on_lp1));
    push_u := (move = u) & (walls[man_r - 2][man_c] = 0) & ((box_1_on_t & !box_2_on_tp1 & !box_3_on_tp1 & !box_4_on_tp1 & !box_5_on_tp1 & !box_6_on_tp1 & !box_7_on_tp1 & !box_8_on_tp1 & !box_9_on_tp1 & !box_10_on_tp1) | (box_2_on_t & !box_1_on_tp1 & !box_3_on_tp1 & !box_4_on_tp1 & !box_5_on_tp1 & !box_6_on_tp1 & !box_7_on_tp1 & !box_8_on_tp1 & !box_9_on_tp1 & !box_10_on_tp1) | (box_3_on_t & !box_1_on_tp1 & !box_2_on_tp1 & !box_4_on_tp1 & !box_5_on_tp1 & !box_6_on_tp1 & !box_7_on_tp1 & !box_8_on_tp1 & !box_9_on_tp1 & !box_10_on_tp1) | (box_4_on_t & !box_1_on_tp1 & !box_2_on_tp1 & !box_3_on_tp1 & !box_5_on_tp1 & !box_6_on_tp1 & !box_7_on_tp1 & !box_8_on_tp1 & !box_9_on_tp1 & !box_10_on_tp1) | (box_5_on_t & !box_1_on_tp1 & !box_2_on_tp1 & !box_3_on_tp1 & !box_4_on_tp1 & !box_6_on_tp1 & !box_7_on_tp1 & !box_8_on_tp1 & !box_9_on_tp1 & !box_10_on_tp1) | (box_6_on_t & !box_1_on_tp1 & !box_2_on_tp1 & !box_3_on_tp1 & !box_4_on_tp1 & !box_5_on_tp1 & !box_7_on_tp1 & !box_8_on_tp1 & !box_9_on_tp1 & !box_10_on_tp1) | (box_7_on_t & !box_1_on_tp1 & !box_2_on_tp1 & !box_3_on_tp1 & !box_4_on_tp1 & !box_5_on_tp1 & !box_6_on_tp1 & !box_8_on_tp1 & !box_9_on_tp1 & !box_10_on_tp1) | (box_8_on_t & !box_1_on_tp1 & !box_2_on_tp1 & !box_3_on_tp1 & !box_4_on_tp1 & !box_5_on_tp1 & !box_6_on_tp1 & !box_7_on_tp1 & !box_9_on_tp1 & !box_10_on_tp1) | (box_9_on_t & !box_1_on_tp1 & !box_2_on_tp1 & !box_3_on_tp1 & !box_4_on_tp1 & !box_5_on_tp1 & !box_6_on_tp1 & !box_7_on_tp1 & !box_8_on_tp1 & !box_10_on_tp1) | (box_10_on_t & !box_1_on_tp1 & !box_2_on_tp1 & !box_3_on_tp1 & !box_4_on_tp1 & !box_5_on_tp1 & !box_6_on_tp1 & !box_7_on_tp1 & !box_8_on_tp1 & !box_9_on_tp1));
    push_d := (move = d) & (walls[man_r + 2][man_c] = 0) & ((box_1_on_b & !box_2_on_bp1 & !box_3_on_bp1 & !box_4_on_bp1 & !box_5_on_bp1 & !box_6_on_bp1 & !box_7_on_bp1 & !box_8_on_bp1 & !box_9_on_bp1 & !box_10_on_bp1) | (box_2_on_b & !box_1_on_bp1 & !box_3_on_bp1 & !box_4_on_bp1 & !box_5_on_bp1 & !box_6_on_bp1 & !box_7_on_bp1 & !box_8_on_bp1 & !box_9_on_bp1 & !box_10_on_bp1) | (box_3_on_b & !box_1_on_bp1 & !box_2_on_bp1 & !box_4_on_bp1 & !box_5_on_bp1 & !box_6_on_bp1 & !box_7_on_bp1 & !box_8_on_bp1 & !box_9_on_bp1 & !box_10_on_bp1) | (box_4_on_b & !box_1_on_bp1 & !box_2_on_bp1 & !box_3_on_bp1 & !box_5_on_bp1 & !box_6_on_bp1 & !box_7_on_bp1 & !box_8_on_bp1 & !box_9_on_bp1 & !box_10_on_bp1) | (box_5_on_b & !box_1_on_bp1 & !box_2_on_bp1 & !box_3_on_bp1 & !box_4_on_bp1 & !box_6_on_bp1 & !box_7_on_bp1 & !box_8_on_bp1 & !box_9_on_bp1 & !box_10_on_bp1) | (box_6_on_b & !box_1_on_bp1 & !box_2_on_bp1 & !box_3_on_bp1 & !box_4_on_bp1 & !box_5_on_bp1 & !box_7_on_bp1 & !box_8_on_bp1 & !box_9_on_bp1 & !box_10_on_bp1) | (box_7_on_b & !box_1_on_bp1 & !box_2_on_bp1 & !box_3_on_bp1 & !box_4_on_bp1 & !box_5_on_bp1 & !box_6_on_bp1 & !box_8_on_bp1 & !box_9_on_bp1 & !box_10_on_bp1) | (box_8_on_b & !box_1_on_bp1 & !box_2_on_bp1 & !box_3_on_bp1 & !box_4_on_bp1 & !box_5_on_bp1 & !box_6_on_bp1 & !box_7_on_bp1 & !box_9_on_bp1 & !box_10_on_bp1) | (box_9_on_b & !box_1_on_bp1 & !box_2_on_bp1 & !box_3_on_bp1 & !box_4_on_bp1 & !box_5_on_bp1 & !box_6_on_bp1 & !box_7_on_bp1 & !box_8_on_bp1 & !box_10_on_bp1) | (box_10_on_b & !box_1_on_bp1 & !box_2_on_bp1 & !box_3_on_bp1 & !box_4_on_bp1 & !box_5_on_bp1 & !box_6_on_bp1 & !box_7_on_bp1 & !box_8_on_bp1 & !box_9_on_bp1));
    win := ((box_5_c = goal_1_c & box_5_r = goal_1_r) | (box_5_c = goal_2_c & box_5_r = goal_2_r) | (box_5_c = goal_3_c & box_5_r = goal_3_r) | (box_5_c = goal_4_c & box_5_r = goal_4_r) | (box_5_c = goal_5_c & box_5_r = goal_5_r) | (box_5_c = goal_6_c & box_5_r = goal_6_r) | (box_5_c = goal_7_c & box_5_r = goal_7_r) | (box_5_c = goal_8_c & box_5_r = goal_8_r) | (box_5_c = goal_9_c & box_5_r = goal_9_r) | (box_5_c = goal_10_c & box_5_r = goal_10_r));
LTLSPEC !F win;
